@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);

article,
aside,
details, /* 1 */
figcaption,
figure,
footer,
header,
main, /* 2 */
menu,
nav,
section,
summary { /* 1 */
  display: block;
}

@body-bg: #c9c9c9;
@content-bg: #e3e3e3;
@text-accent: #9ad3de;
@text-fg: black;
@content-width: 90%;
@max-content-width: 800px;
@header-height: 2rem;

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 1rem 0px 8px 0px;
  background-color: @body-bg;
  position: relative;
  background-image: url(./assets/img/anderfam.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-attachment: fixed;
  background-blend-mode: multiply;
  
  &:before, &:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 20%;
    background: linear-gradient(to right, @body-bg 0%, fadeout(@body-bg, 100%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
  
  &:after {
    left: auto;
    right: 0px;
    background: linear-gradient(to left, @body-bg 0%, fadeout(@body-bg, 100%) 100%);
  }
}

header, h2, h3, h4, div.masthead {
   font-family: 'Open Sans';
   font-weight: 300;
}

.masthead {
  width: @content-width;
  max-width: @max-content-width;
  text-align: center;
  margin: 1.8rem auto;
  padding: 1rem;
  font-size: 2.3rem;
  font-weight: 300;
  color: white;
  text-shadow: 0px 1px 2px darken(@text-fg, 25);
  background: fadeout(@body-bg, 50);
  //box-shadow: 0px 0px 50px darken(@body-bg, 30);
  //border: 2px solid @body-bg;
  box-sizing: border-box;
  
  p { margin-top: 1rem; margin-bottom: 0.25rem; }
  .date { font-size: 1.2rem; margin-top: 0; }
}

header, h2, h3, h4 {
   font-family: 'Open Sans';
   font-weight: 300;
}

header { 
   font-size: 2rem; 
   position: fixed;
   top: 0px;
   left: 0px;
   right: 0px;
   background: @content-bg;
   text-align: center;
   padding: 8px;
   margin-top: -100px;
   box-shadow: 0px 1px 12px 0px rgba(153,153,153,0.88);
   transition: margin-top 1s ease-in-out; 
   
   &.docked {
     margin-top: 0px;
   }
}

div.menu {
  float: right;
  position: relative;
  
  .button { padding: 2px 6px; }
  
  .container {
    position: absolute;
    right: -1px;
    top: 43px;
    background: @content-bg;
    border: 1px solid #888;
    border-radius: 8px 0px 8px 8px;
    overflow: hidden;
    max-height: 0;
    width: 225px;
    opacity: 0;
    padding: 1rem;
    z-index: -1;
    box-shadow: 2px 2px 6px #888;
    
    transition: all 0.5s ease-out;
  }
  
  &.open {
    border: 1px solid #888;
    border-bottom-color: @body-bg;
    border-radius: 8px 8px 0px 0px;
    
    .container {
      opacity: 1;
      max-height: 300px;
    }
  }
  
  .options {
    font-size: 1rem;
    text-align: left;
  }
  
  label {
    display: block;
    padding: 0.2rem;
    input { margin-right: 0.5rem; }
  }
}


h2 { font-size: 1.4rem; }

div.day {
   background: fadeout(@content-bg, 5%);
   width: @content-width;
   max-width: @max-content-width;
   box-shadow: 2px 2px 10px darken(@body-bg, 30);
   box-sizing: border-box;
   margin: 1rem auto;
   padding: 8px 16px;
   overflow: hidden;
   
   &:last-of-type {
     margin-bottom: 10rem;
   }
   
   h3 { 
     margin-top: 0.2rem;
     margin-bottom: 0px; 
     font-size: 1.2rem;
   }
   
   h2 {
      font-family: 'Open Sans';
      font-size: 1.2rem;
      background: @text-accent;
      border: 1px solid darken(@text-accent, 40);
      border-width: 1px 0px;
      color: white;
      text-shadow: 0px 0px 4px darken(@text-fg, 25);
      margin: 3px -16px;
      padding: 6px 16px;
     clear: both;
   }
   
   h4 {
      font-weight: 400;
      margin: 0px;
      border-bottom: 1px solid @text-fg;
   }
   
   ul {
      list-style: none;
      padding-left: .25rem;
      
      li {
        margin-left: 2.6rem;
        text-indent: -2.6rem;
        span {
          font-weight: bold;
        }
      }
      
      &.resp li {
        margin-left: 0.5rem;
        text-indent: -0.5rem;
      }
   }
}
   
.schedule, .responsibilities, .event-img, .event-qr {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
}

.event-qr { display: none; }

body.steve { li:not(.steve) { display: none; } }
body.eric { li:not(.eric) { display: none; } }
body.brad { li:not(.brad) { display: none; } }
body.dave { li:not(.dave) { display: none; } }
body.lisa { li:not(.lisa) { display: none; } }
body.roger { li:not(.roger) { display: none; } }

.event-img, .event-qr {
  box-sizing: border-box;
  max-width: 400px;
  max-height: 400px;
  div.img {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    
    .link {
      float: right;
      top: 0px;
      right: 0px;
      font-size: 46px;
      background-color: fadeout(@text-accent, 40%);
      background-image: url(./assets/img/map-icon.svg);
      width: 42px;
      height: 42px;
      line-height: 32px;
      color: white;
      text-align: center;
      vertical-align: middle;
      border-radius: 0px 0px 0px 10px;
      background-position: 50% 50%;
      background-size: 90%;
      background-repeat: no-repeat;
    }
  }
  
  
  
}

/* 480px */
 @media only screen and (min-width: 480px) {
    .masthead {
      font-size: 3rem;
      margin: 3rem auto;
      .date { font-size: 1.6rem }
    }
    
    div.day {
      h2 { font-size: 1.6rem; }
    }
    
    .event-img, .event-qr, .schedule, .responsibilities { width: 46%; }
    .event-img { float: left; }
}

/* 768px */
 @media only screen and (min-width: 768px) {
    .masthead {
      margin: 4rem auto;
      font-size: 4rem;
      .date { font-size: 2rem }
    }
    
    div.day {
      h2 { font-size: 2rem; }
    }
    
    .event-img, .event-qr, .schedule, .responsibilities { width: 30%; }
}

@media print {
  
  .masthead {
    
    margin: 0.2rem auto;
    border: 1px solid @text-fg;
    border-width: 1px 0px 1px 0px;
    padding: 6px;
    
    p { margin-top: 0px; }
  }
  
  .event-img, header { display: none; }
  .event-qr { }
  
  div.day {
    box-shadow: none;
  }
  
  div.event { 
    page-break-inside: avoid;
  }
  
  .event-img, .event-qr, .schedule, .responsibilities { width: 30%; }
  
  .event-qr {
    display: inline-block; 
    max-width: 200px;
    max-height: 200px;
    img {
      width: 100%;
      height: 100%;
    }
    
  }
}